*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
}
header{
    padding-top: 2%;
	padding-right: 7%;
	padding-bottom: 2%;
	padding-left: 7%;
	display: flex;
	justify-content: space-between;
}
nav ul{
    margin-top: 3%;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    font-size: 1.2rem;
    padding-right: 2rem;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color:#000000;
}
section{
    max-width: 1300px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.principal{
	width: 100%;
	height: 650px;
	
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000000;
}
.principal div img{
    width: 70%;
}
footer{
    display: flex;
    justify-content: center;
    align-content: center;
    height: 50px;
}
footer img{
    max-width: 2.5rem;
    width: 100%;
    height: auto;
    margin-right: .5%;
}

@media (max-width: 480px) { 
    header{
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        background-color: #ffffff;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    header div, header a {
        flex: 1 0 50%;
    }
    header nav {
        flex-basis: 100%;
    }
    nav ul {
        display: none;
    }
    section{
        max-width: 480px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .principal{
        height: 250px;
        padding: 10%;
    }
    footer{
        height: 80px;
    }
    footer img{
        max-width: 1.5rem;
    }
    }











